# Netsens-API-Mapper

./: pom.xml
src/main/java/net/sparkworks/mapper/configuration/: InstallCert.java  MapperConfiguration.java  RabbitConfiguration.java
src/main/java/net/sparkworks/mapper/netsens/: Meter.java  Meters.java  NetSensConverter.java  NetsensClient.java
src/main/java/net/sparkworks/mapper/service/: SenderService.java
src/main/java/net/sparkworks/mapper/sparkworks/: SparksService.java  SwaggerTokenRequest.java
src/main/java/net/sparkworks/mapper/util/: NetsensPollingService.java
src/main/resources/: meters.txt
src/test/: NetsensClientTest.java
