Geom/1F/Rooms/53/temp,1.0
Geom/1F/Rooms/53/humid,1.0
Geom/1F/Rooms/53/light,1.0
Geom/1F/Rooms/54/temp,1.0
Geom/1F/Rooms/54/humid,1.0
Geom/1F/Rooms/54/light,1.0
Geom/1F/Rooms/55/temp,1.0
Geom/1F/Rooms/55/humid,1.0
Geom/1F/Rooms/55/light,1.0
Geom/1F/Rooms/Lighting/actpw,10.0
Geom/1F/Rooms/Lighting/con,10.0
Geom/1F/Rooms/Lighting/cur,10.0
Geom/1F/Rooms/Lighting/pwf,0.001
Geom/1F/actpw,10.0
Geom/1F/apcon,10.0
Geom/1F/appw,10.0
Geom/1F/con,10.0
Geom/1F/cur/1,10.0
Geom/1F/cur/2,10.0
Geom/1F/cur/3,10.0
Geom/1F/pwf,0.001
Geom/1F/reactcon,10.0
Geom/1F/reactpw,10.0
Geom/GF/Labs/Lighting/actpw,10.0
Geom/GF/Labs/Lighting/con,10.0
Geom/GF/Labs/Lighting/cur,10.0
Geom/GF/Labs/Lighting/pwf,0.001
Geom/GF/Labs/MP/actpw,10.0
Geom/GF/Labs/MP/apcon,10.0
Geom/GF/Labs/MP/appw,10.0
Geom/GF/Labs/MP/con,10.0
Geom/GF/Labs/MP/cur/1,10.0
Geom/GF/Labs/MP/cur/2,10.0
Geom/GF/Labs/MP/cur/3,10.0
Geom/GF/Labs/MP/pwf,0.001
Geom/GF/Labs/MP/reactcon,10.0
Geom/GF/Labs/MP/reactpw,10.0
Geom/GF/actpw,10.0
Geom/GF/apcon,10.0
Geom/GF/appw,10.0
Geom/GF/con,10.0
Geom/GF/cur/1,10.0
Geom/GF/cur/2,10.0
Geom/GF/cur/3,10.0
Geom/GF/pwf,0.001
Geom/GF/reactcon,10.0
Geom/GF/reactpw,10.0
QG/Lighting/actpw,10.0
QG/Lighting/con,10.0
QG/Lighting/cur/1,10.0
QG/Lighting/cur/2,10.0
QG/Lighting/cur/3,10.0
QG/Lighting/pwf,0.001
QG/actpw,10.0
QG/apcon,10.0
QG/appw,10.0
QG/con,10.0
QG/cur/1,10.0
QG/cur/2,10.0
QG/cur/3,10.0
QG/pwf,0.001
QG/reactcon,10.0
QG/reactpw,10.0
QS/actpw,10.0
QS/pwf,0.001
QS/apcon,10.0
QS/appw,10.0
QS/con,10.0
QS/cur/1,10.0
QS/cur/2,10.0
QS/cur/3,10.0
QS/reactcon,10.0
QS/reactpw,10.0